<?xml version="1.0" encoding="UTF-8"?>
<CV_RESOURCE AUTHOR="" DATE="2017-09-04T14:30:47+00:00" VERSION="0.2"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/EAFv2.8.xsd">
    <LANGUAGE LANG_DEF="http://cdb.iso.org/lg/CDB-00130975-001"
        LANG_ID="und" LANG_LABEL="undetermined (und)"/>
    <CONTROLLED_VOCABULARY CV_ID="Animacy">
        <DESCRIPTION LANG_REF="und"/>
        <CV_ENTRY_ML CVE_ID="cveid0">
            <CVE_VALUE DESCRIPTION="" LANG_REF="und">Ambiguous</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid1">
            <CVE_VALUE DESCRIPTION="" LANG_REF="und">Animate</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid2">
            <CVE_VALUE DESCRIPTION="" LANG_REF="und">Locative</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid3">
            <CVE_VALUE DESCRIPTION="" LANG_REF="und">NonLoc-Inanimate</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid4">
            <CVE_VALUE DESCRIPTION="" LANG_REF="und">NA</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid5">
            <CVE_VALUE DESCRIPTION="" LANG_REF="und">Otheranimates</CVE_VALUE>
        </CV_ENTRY_ML>
    </CONTROLLED_VOCABULARY>
    <CONTROLLED_VOCABULARY CV_ID="HeadShake/Nod">
        <DESCRIPTION LANG_REF="und">For annotation of head shaking and nodding in negation and affirmation.</DESCRIPTION>
        <CV_ENTRY_ML CVE_ID="cveid0">
            <CVE_VALUE DESCRIPTION="Headshake" LANG_REF="und">HS</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid1">
            <CVE_VALUE DESCRIPTION="One single twist of the head" LANG_REF="und">HS1</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid2">
            <CVE_VALUE DESCRIPTION="No headshake" LANG_REF="und">NHS</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid3">
            <CVE_VALUE DESCRIPTION="Nodding" LANG_REF="und">Nod</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid4">
            <CVE_VALUE
                DESCRIPTION="Very very subtle headshaking, if present, bias to YES" LANG_REF="und">HS?</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid5">
            <CVE_VALUE
                DESCRIPTION="Very very subtle headshaking, if present, bias to NO" LANG_REF="und">NHS?</CVE_VALUE>
        </CV_ENTRY_ML>
    </CONTROLLED_VOCABULARY>
    <CONTROLLED_VOCABULARY CV_ID="Grammatical category">
        <DESCRIPTION LANG_REF="und"/>
        <CV_ENTRY_ML CVE_ID="cveid0">
            <CVE_VALUE DESCRIPTION="" LANG_REF="und">Plainverb</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid1">
            <CVE_VALUE DESCRIPTION="" LANG_REF="und">Noun/Verb</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid2">
            <CVE_VALUE DESCRIPTION="" LANG_REF="und">Auxiliary</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid3">
            <CVE_VALUE DESCRIPTION="" LANG_REF="und">Unsure</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid4">
            <CVE_VALUE DESCRIPTION="" LANG_REF="und">Noun</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid5">
            <CVE_VALUE DESCRIPTION="" LANG_REF="und">Pronoun</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid6">
            <CVE_VALUE DESCRIPTION="" LANG_REF="und">WH-sign</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid7">
            <CVE_VALUE DESCRIPTION="" LANG_REF="und">Indicatingverb:locative</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid8">
            <CVE_VALUE DESCRIPTION="" LANG_REF="und">Indicatingverb:animate/inanimate</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid9">
            <CVE_VALUE DESCRIPTION="" LANG_REF="und">Plain/indicatingverb</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid10">
            <CVE_VALUE DESCRIPTION="" LANG_REF="und">Classifiersign</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid11">
            <CVE_VALUE DESCRIPTION="" LANG_REF="und">Otherverb</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid12">
            <CVE_VALUE DESCRIPTION="" LANG_REF="und">Verb:ambiguous</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid13">
            <CVE_VALUE DESCRIPTION="" LANG_REF="und">Plain/locatableverb</CVE_VALUE>
        </CV_ENTRY_ML>
    </CONTROLLED_VOCABULARY>
    <CONTROLLED_VOCABULARY CV_ID="CLUwithinCLU">
        <DESCRIPTION LANG_REF="und"/>
        <CV_ENTRY_ML CVE_ID="cveid0">
            <CVE_VALUE DESCRIPTION="contained" LANG_REF="und">contained</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid1">
            <CVE_VALUE DESCRIPTION="pre-container" LANG_REF="und">pre-container</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid2">
            <CVE_VALUE DESCRIPTION="post-container" LANG_REF="und">post-container</CVE_VALUE>
        </CV_ENTRY_ML>
    </CONTROLLED_VOCABULARY>
    <CONTROLLED_VOCABULARY CV_ID="Backchannel-manual">
        <DESCRIPTION LANG_REF="und"/>
        <CV_ENTRY_ML CVE_ID="cveid0">
            <CVE_VALUE DESCRIPTION="" LANG_REF="und">YES</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid1">
            <CVE_VALUE DESCRIPTION="" LANG_REF="und">RIGHT</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid2">
            <CVE_VALUE DESCRIPTION="" LANG_REF="und">G(5-UP):WELL</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid3">
            <CVE_VALUE DESCRIPTION="" LANG_REF="und">Other</CVE_VALUE>
        </CV_ENTRY_ML>
    </CONTROLLED_VOCABULARY>
    <CONTROLLED_VOCABULARY CV_ID="Q-semantic">
        <DESCRIPTION LANG_REF="und"/>
        <CV_ENTRY_ML CVE_ID="cveid0">
            <CVE_VALUE DESCRIPTION="" LANG_REF="und">Polar</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid1">
            <CVE_VALUE DESCRIPTION="" LANG_REF="und">Content</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid2">
            <CVE_VALUE DESCRIPTION="" LANG_REF="und">Alternative</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid3">
            <CVE_VALUE DESCRIPTION="" LANG_REF="und">Other</CVE_VALUE>
        </CV_ENTRY_ML>
    </CONTROLLED_VOCABULARY>
    <CONTROLLED_VOCABULARY CV_ID="CLUcomposite">
        <DESCRIPTION LANG_REF="und"/>
        <CV_ENTRY_ML CVE_ID="cveid0">
            <CVE_VALUE DESCRIPTION="single, aligns with one CLU" LANG_REF="und">Single</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid5">
            <CVE_VALUE
                DESCRIPTION="Two or more CLUs involving embedding" LANG_REF="und">Embed</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid8">
            <CVE_VALUE
                DESCRIPTION="More than two CLUs involving first embedding then dependency" LANG_REF="und">EmbedDepend</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid10">
            <CVE_VALUE
                DESCRIPTION="More than two CLUs involving multiple embedding" LANG_REF="und">EmbedEmbed</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid1">
            <CVE_VALUE
                DESCRIPTION="Two or more CLUs involving dependency" LANG_REF="und">Depend</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid9">
            <CVE_VALUE
                DESCRIPTION="More than two CLUs involving first dependency then embedding" LANG_REF="und">DependEmbed</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid11">
            <CVE_VALUE
                DESCRIPTION="More than two CLUs involving multiple dependency" LANG_REF="und">DependDepend</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid4">
            <CVE_VALUE
                DESCRIPTION="A CLU status unit which is an interactive" LANG_REF="und">Fragment</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid2">
            <CVE_VALUE
                DESCRIPTION="A CLU status unit in which core information is contributed by an interactant" LANG_REF="und">Shared</CVE_VALUE>
        </CV_ENTRY_ML>
    </CONTROLLED_VOCABULARY>
    <CONTROLLED_VOCABULARY CV_ID="Mouth activity">
        <DESCRIPTION LANG_REF="und"/>
        <CV_ENTRY_ML CVE_ID="cveid0">
            <CVE_VALUE DESCRIPTION="" LANG_REF="und">Mouthing</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid1">
            <CVE_VALUE DESCRIPTION="" LANG_REF="und">MG</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid2">
            <CVE_VALUE DESCRIPTION="" LANG_REF="und">None</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid3">
            <CVE_VALUE DESCRIPTION="" LANG_REF="und">Perseveration</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid4">
            <CVE_VALUE DESCRIPTION="" LANG_REF="und">Anticipation</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid5">
            <CVE_VALUE DESCRIPTION="" LANG_REF="und">Unsure</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid6">
            <CVE_VALUE DESCRIPTION="" LANG_REF="und">Indecipherable</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid7">
            <CVE_VALUE DESCRIPTION="" LANG_REF="und">Anticipation-M</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid8">
            <CVE_VALUE DESCRIPTION="" LANG_REF="und">Anticipation-MG</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid9">
            <CVE_VALUE DESCRIPTION="" LANG_REF="und">Perseveration-M</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid10">
            <CVE_VALUE DESCRIPTION="" LANG_REF="und">Perseveration-MG</CVE_VALUE>
        </CV_ENTRY_ML>
    </CONTROLLED_VOCABULARY>
    <CONTROLLED_VOCABULARY CV_ID="Q-social action">
        <DESCRIPTION LANG_REF="und"/>
        <CV_ENTRY_ML CVE_ID="cveid0">
            <CVE_VALUE DESCRIPTION="" LANG_REF="und">Request information</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid1">
            <CVE_VALUE DESCRIPTION="Other initiation or repair" LANG_REF="und">OIR</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid2">
            <CVE_VALUE DESCRIPTION="" LANG_REF="und">Request confirmation</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid3">
            <CVE_VALUE DESCRIPTION="" LANG_REF="und">Assessment</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid4">
            <CVE_VALUE DESCRIPTION="" LANG_REF="und">Suggestion/offer/request</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid5">
            <CVE_VALUE DESCRIPTION="" LANG_REF="und">Rhetorical question</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid6">
            <CVE_VALUE DESCRIPTION="" LANG_REF="und">Outloud</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid7">
            <CVE_VALUE DESCRIPTION="" LANG_REF="und">Other</CVE_VALUE>
        </CV_ENTRY_ML>
    </CONTROLLED_VOCABULARY>
    <CONTROLLED_VOCABULARY CV_ID="Backchannel-nonmanual">
        <DESCRIPTION LANG_REF="und"/>
        <CV_ENTRY_ML CVE_ID="cveid0">
            <CVE_VALUE DESCRIPTION="" LANG_REF="und">head-nod(s)</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid1">
            <CVE_VALUE DESCRIPTION="" LANG_REF="und">head-tilt</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid3">
            <CVE_VALUE DESCRIPTION="" LANG_REF="und">head-sided</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid4">
            <CVE_VALUE DESCRIPTION="" LANG_REF="und">head-backward</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid5">
            <CVE_VALUE DESCRIPTION="" LANG_REF="und">eyebrows-raised</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid6">
            <CVE_VALUE DESCRIPTION="" LANG_REF="und">eyebrows-lowered</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid7">
            <CVE_VALUE DESCRIPTION="" LANG_REF="und">head-nod+eyebrows-raised</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid8">
            <CVE_VALUE DESCRIPTION="" LANG_REF="und">head-nod+eyebrows-lowered</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid9">
            <CVE_VALUE DESCRIPTION="" LANG_REF="und">squinted eyes</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid10">
            <CVE_VALUE DESCRIPTION="" LANG_REF="und">eyeblink</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid11">
            <CVE_VALUE DESCRIPTION="" LANG_REF="und">smile/laughter</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid12">
            <CVE_VALUE DESCRIPTION="" LANG_REF="und">mouth-opened</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid13">
            <CVE_VALUE DESCRIPTION="" LANG_REF="und">mouth-closed</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid14">
            <CVE_VALUE DESCRIPTION="" LANG_REF="und">mouth-downward</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid15">
            <CVE_VALUE DESCRIPTION="" LANG_REF="und">lips-puckered-forward</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid16">
            <CVE_VALUE DESCRIPTION="" LANG_REF="und">other</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid17">
            <CVE_VALUE DESCRIPTION="" LANG_REF="und">leaning-backward</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid18">
            <CVE_VALUE DESCRIPTION="" LANG_REF="und">leaning-forward</CVE_VALUE>
        </CV_ENTRY_ML>
    </CONTROLLED_VOCABULARY>
    <CONTROLLED_VOCABULARY CV_ID="CLUcompositeSentenceType">
        <DESCRIPTION LANG_REF="und"/>
        <CV_ENTRY_ML CVE_ID="cveid1">
            <CVE_VALUE DESCRIPTION="declarative - statement" LANG_REF="und">declarative</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid6">
            <CVE_VALUE DESCRIPTION="declarative - statement" LANG_REF="und">declarative with topic</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid3">
            <CVE_VALUE DESCRIPTION="interrogative - question" LANG_REF="und">interrogative</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid7">
            <CVE_VALUE DESCRIPTION="interrogative - question" LANG_REF="und">interrogative with topic</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid0">
            <CVE_VALUE DESCRIPTION="imperative - command, suggestion" LANG_REF="und">imperative</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid8">
            <CVE_VALUE DESCRIPTION="imperative - command, suggestion" LANG_REF="und">imperative with topic</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid5">
            <CVE_VALUE DESCRIPTION="interactive - comment, salutation" LANG_REF="und">interactive</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid4">
            <CVE_VALUE DESCRIPTION="exclamation - interjection" LANG_REF="und">exclamation</CVE_VALUE>
        </CV_ENTRY_ML>
    </CONTROLLED_VOCABULARY>
    <CONTROLLED_VOCABULARY CV_ID="Non-present expression">
        <DESCRIPTION LANG_REF="und"/>
        <CV_ENTRY_ML CVE_ID="cveid0">
            <CVE_VALUE DESCRIPTION="" LANG_REF="und">Actor</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid1">
            <CVE_VALUE DESCRIPTION="" LANG_REF="und">Undergoer</CVE_VALUE>
        </CV_ENTRY_ML>
    </CONTROLLED_VOCABULARY>
    <CONTROLLED_VOCABULARY CV_ID="ClauseArgumentsRH">
        <DESCRIPTION LANG_REF="und">Identifies the overt arguments and verb(s) in a clause.</DESCRIPTION>
        <CV_ENTRY_ML CVE_ID="cveid11">
            <CVE_VALUE DESCRIPTION="" LANG_REF="und">---core/verbal---</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid0">
            <CVE_VALUE DESCRIPTION="a verb" LANG_REF="und">V</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid5">
            <CVE_VALUE
                DESCRIPTION="a first verb in a serial verb construction" LANG_REF="und">V1</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid6">
            <CVE_VALUE
                DESCRIPTION="a second verb in a serial verb construction" LANG_REF="und">V2</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid9">
            <CVE_VALUE
                DESCRIPTION="a third verb in a serial verb construction" LANG_REF="und">V3</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid10">
            <CVE_VALUE
                DESCRIPTION="a fourth verb in a serial verb construction" LANG_REF="und">V4</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid14">
            <CVE_VALUE
                DESCRIPTION="Equally Argument and Verb in one gestural act (actor bias)" LANG_REF="und">A&amp;V</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid16">
            <CVE_VALUE
                DESCRIPTION="Equally Argument and Verb in one gestural act (undergoer bias)" LANG_REF="und">V&amp;A</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid13">
            <CVE_VALUE DESCRIPTION="" LANG_REF="und">---head/nominal/participant---</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid1">
            <CVE_VALUE DESCRIPTION="a single overt argument of a verb" LANG_REF="und">A</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid3">
            <CVE_VALUE
                DESCRIPTION="a first overt argument of a verb (when there are more than one)" LANG_REF="und">A1</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid4">
            <CVE_VALUE DESCRIPTION="a second overt argument of a verb" LANG_REF="und">A2</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid7">
            <CVE_VALUE DESCRIPTION="a third overt argument of a verb" LANG_REF="und">A3</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid8">
            <CVE_VALUE DESCRIPTION="a fourth overt argument of a verb" LANG_REF="und">A4</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid15">
            <CVE_VALUE DESCRIPTION="" LANG_REF="und">---mofiying/peripheral/adjunct---</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid2">
            <CVE_VALUE
                DESCRIPTION="an element of a clause which cannot be construed as an argument" LANG_REF="und">nonA</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid18">
            <CVE_VALUE DESCRIPTION="" LANG_REF="und">---vague/multiple analysis---</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid19">
            <CVE_VALUE
                DESCRIPTION="can equally be of one or two syntactic types" LANG_REF="und">indefinite</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid17">
            <CVE_VALUE DESCRIPTION="" LANG_REF="und">---no constituency---</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid12">
            <CVE_VALUE
                DESCRIPTION="Indeterminate: does not yield to narrow (argument) structural analysis" LANG_REF="und">indeterminate</CVE_VALUE>
        </CV_ENTRY_ML>
    </CONTROLLED_VOCABULARY>
    <CONTROLLED_VOCABULARY CV_ID="GramCls">
        <DESCRIPTION LANG_REF="und">Basic word/grammatical class (part of speech) categories.</DESCRIPTION>
        <CV_ENTRY_ML CVE_ID="cveid36">
            <CVE_VALUE DESCRIPTION="" LANG_REF="und">---indefinite---</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid8">
            <CVE_VALUE
                DESCRIPTION="noun or verb, not enough information to be able to say" LANG_REF="und">NorV</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid29">
            <CVE_VALUE DESCRIPTION="" LANG_REF="und">---verbal---</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid0">
            <CVE_VALUE DESCRIPTION="Verb (plain)" LANG_REF="und">VP</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid1">
            <CVE_VALUE DESCRIPTION="Verb (indicating, locatable)" LANG_REF="und">VILoc</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid2">
            <CVE_VALUE DESCRIPTION="Verb (indicating, directional)" LANG_REF="und">VIDir</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid3">
            <CVE_VALUE DESCRIPTION="Verb (depicting)" LANG_REF="und">VD</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid4">
            <CVE_VALUE DESCRIPTION="Auxiliary verb" LANG_REF="und">Aux</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid30">
            <CVE_VALUE DESCRIPTION="" LANG_REF="und">---nominal---</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid5">
            <CVE_VALUE DESCRIPTION="Noun Plain" LANG_REF="und">NP</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid6">
            <CVE_VALUE DESCRIPTION="Noun locatable" LANG_REF="und">NLoc</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid7">
            <CVE_VALUE DESCRIPTION="Noun Depicting" LANG_REF="und">ND</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid31">
            <CVE_VALUE DESCRIPTION="" LANG_REF="und">---pointing&amp;pronouns---</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid14">
            <CVE_VALUE
                DESCRIPTION="Point/index to inderterminate location or participant" LANG_REF="und">Det</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid12">
            <CVE_VALUE DESCRIPTION="Point/index to location" LANG_REF="und">Loc</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid11">
            <CVE_VALUE
                DESCRIPTION="Point/index to participant (includes possessives)" LANG_REF="und">Pro</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid13">
            <CVE_VALUE
                DESCRIPTION="Point/index to inderterminate location or participant" LANG_REF="und">Loc/Pro</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid9">
            <CVE_VALUE DESCRIPTION="the/there" LANG_REF="und">Det/Loc</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid38">
            <CVE_VALUE
                DESCRIPTION="Point/index to inderterminate location or participant" LANG_REF="und">Det/Loc/Pro</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid32">
            <CVE_VALUE DESCRIPTION="" LANG_REF="und">---modifying&amp;quantifying---</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid15">
            <CVE_VALUE DESCRIPTION="Adverb" LANG_REF="und">Adv</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid16">
            <CVE_VALUE DESCRIPTION="Adjective" LANG_REF="und">Adj</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid25">
            <CVE_VALUE DESCRIPTION="Numeral" LANG_REF="und">Num</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid33">
            <CVE_VALUE
                DESCRIPTION="predicate of some sort (adjective, noun or verb)" LANG_REF="und">---discourse---</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid39">
            <CVE_VALUE
                DESCRIPTION="Less engaged than &quot;interact&quot; and not broken like &quot;fragment&quot;" LANG_REF="und">Backchannel</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid20">
            <CVE_VALUE DESCRIPTION="Discourse marker, manages the text" LANG_REF="und">DM</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid21">
            <CVE_VALUE
                DESCRIPTION="Interactive: exclamation, interjection, attention getting" LANG_REF="und">Interact</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid22">
            <CVE_VALUE
                DESCRIPTION="Greetings/openings, leave takings/closings" LANG_REF="und">Salutation</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid10">
            <CVE_VALUE
                DESCRIPTION="Fragment (incomplete or aborted utterances)" LANG_REF="und">Fragment</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid27">
            <CVE_VALUE
                DESCRIPTION="title of person or thing (e.g.,book), semi-quotative" LANG_REF="und">Title</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid34">
            <CVE_VALUE DESCRIPTION="" LANG_REF="und">---function---</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid17">
            <CVE_VALUE DESCRIPTION="Negator" LANG_REF="und">Neg</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid37">
            <CVE_VALUE DESCRIPTION="Negates CLU" LANG_REF="und">Neg/declarative</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid40">
            <CVE_VALUE
                DESCRIPTION="Negates CLU as well as being in response to assertion/assumption" LANG_REF="und">Neg/response</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid42">
            <CVE_VALUE DESCRIPTION="" LANG_REF="und">Neg/reprise</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid43">
            <CVE_VALUE DESCRIPTION="" LANG_REF="und">Neg/alternative</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid41">
            <CVE_VALUE DESCRIPTION="Negative imperative" LANG_REF="und">Neg/imperative</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid18">
            <CVE_VALUE DESCRIPTION="Pronoun question sign" LANG_REF="und">Wh-ProQ</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid19">
            <CVE_VALUE DESCRIPTION="Relativser" LANG_REF="und">Wh-Rel</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid23">
            <CVE_VALUE DESCRIPTION="Conjunction" LANG_REF="und">Conj</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid24">
            <CVE_VALUE DESCRIPTION="List item marker" LANG_REF="und">Buoy</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid26">
            <CVE_VALUE DESCRIPTION="Preposition" LANG_REF="und">Prep</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid35">
            <CVE_VALUE DESCRIPTION="" LANG_REF="und">---unclassifiable---</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid28">
            <CVE_VALUE DESCRIPTION="don't know" LANG_REF="und">Unsure</CVE_VALUE>
        </CV_ENTRY_ML>
    </CONTROLLED_VOCABULARY>
    <CONTROLLED_VOCABULARY CV_ID="N-manual">
        <DESCRIPTION LANG_REF="und"/>
        <CV_ENTRY_ML CVE_ID="cveid0">
            <CVE_VALUE DESCRIPTION="" LANG_REF="und">Single</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid1">
            <CVE_VALUE DESCRIPTION="" LANG_REF="und">Multiple</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid2">
            <CVE_VALUE DESCRIPTION="" LANG_REF="und">Absent</CVE_VALUE>
        </CV_ENTRY_ML>
    </CONTROLLED_VOCABULARY>
    <CONTROLLED_VOCABULARY CV_ID="CLUcomplex">
        <DESCRIPTION LANG_REF="und"/>
        <CV_ENTRY_ML CVE_ID="cveid0">
            <CVE_VALUE DESCRIPTION="independent" LANG_REF="und">independent</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid1">
            <CVE_VALUE DESCRIPTION="dependent" LANG_REF="und">dependent</CVE_VALUE>
        </CV_ENTRY_ML>
    </CONTROLLED_VOCABULARY>
    <CONTROLLED_VOCABULARY CV_ID="Handshape">
        <DESCRIPTION LANG_REF="und"/>
        <CV_ENTRY_ML CVE_ID="cveid0">
            <CVE_VALUE DESCRIPTION="" LANG_REF="und">0.1</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid1">
            <CVE_VALUE DESCRIPTION="" LANG_REF="und">0.2</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid2">
            <CVE_VALUE DESCRIPTION="" LANG_REF="und">1.1</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid3">
            <CVE_VALUE DESCRIPTION="" LANG_REF="und">1.2</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid4">
            <CVE_VALUE DESCRIPTION="" LANG_REF="und">2.1</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid5">
            <CVE_VALUE DESCRIPTION="" LANG_REF="und">2.2</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid6">
            <CVE_VALUE DESCRIPTION="" LANG_REF="und">2.3</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid7">
            <CVE_VALUE DESCRIPTION="" LANG_REF="und">2.4</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid8">
            <CVE_VALUE DESCRIPTION="" LANG_REF="und">2.5</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid9">
            <CVE_VALUE DESCRIPTION="" LANG_REF="und">2.6</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid10">
            <CVE_VALUE DESCRIPTION="" LANG_REF="und">3.1</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid11">
            <CVE_VALUE DESCRIPTION="" LANG_REF="und">3.2</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid12">
            <CVE_VALUE DESCRIPTION="" LANG_REF="und">3.3</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid13">
            <CVE_VALUE DESCRIPTION="" LANG_REF="und">4</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid14">
            <CVE_VALUE DESCRIPTION="" LANG_REF="und">5.1</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid15">
            <CVE_VALUE DESCRIPTION="" LANG_REF="und">5.2</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid16">
            <CVE_VALUE DESCRIPTION="" LANG_REF="und">5.3</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid17">
            <CVE_VALUE DESCRIPTION="" LANG_REF="und">5.4</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid18">
            <CVE_VALUE DESCRIPTION="" LANG_REF="und">5.5</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid19">
            <CVE_VALUE DESCRIPTION="" LANG_REF="und">6.1</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid20">
            <CVE_VALUE DESCRIPTION="" LANG_REF="und">6.2</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid21">
            <CVE_VALUE DESCRIPTION="" LANG_REF="und">7.1</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid22">
            <CVE_VALUE DESCRIPTION="" LANG_REF="und">7.2</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid23">
            <CVE_VALUE DESCRIPTION="" LANG_REF="und">7.3</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid24">
            <CVE_VALUE DESCRIPTION="" LANG_REF="und">7.4</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid25">
            <CVE_VALUE DESCRIPTION="" LANG_REF="und">8</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid26">
            <CVE_VALUE DESCRIPTION="" LANG_REF="und">9</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid27">
            <CVE_VALUE DESCRIPTION="" LANG_REF="und">10.1</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid28">
            <CVE_VALUE DESCRIPTION="" LANG_REF="und">10.2</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid29">
            <CVE_VALUE DESCRIPTION="" LANG_REF="und">10.3</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid30">
            <CVE_VALUE DESCRIPTION="" LANG_REF="und">11</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid31">
            <CVE_VALUE DESCRIPTION="" LANG_REF="und">12</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid32">
            <CVE_VALUE DESCRIPTION="" LANG_REF="und">13</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid33">
            <CVE_VALUE DESCRIPTION="" LANG_REF="und">14</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid34">
            <CVE_VALUE DESCRIPTION="" LANG_REF="und">15</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid35">
            <CVE_VALUE DESCRIPTION="" LANG_REF="und">16</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid36">
            <CVE_VALUE DESCRIPTION="" LANG_REF="und">17</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid37">
            <CVE_VALUE DESCRIPTION="" LANG_REF="und">18</CVE_VALUE>
        </CV_ENTRY_ML>
    </CONTROLLED_VOCABULARY>
    <CONTROLLED_VOCABULARY CV_ID="MacroRolesLH">
        <DESCRIPTION LANG_REF="und"/>
        <CV_ENTRY_ML CVE_ID="cveid0">
            <CVE_VALUE DESCRIPTION="---verbal---" LANG_REF="und">---verbal---</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid1">
            <CVE_VALUE DESCRIPTION="{PROCESS}" LANG_REF="und">{PROCESS}</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid2">
            <CVE_VALUE DESCRIPTION="{RELATION}" LANG_REF="und">{RELATION}</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid3">
            <CVE_VALUE DESCRIPTION="{ASPECT}" LANG_REF="und">{ASPECT}</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid4">
            <CVE_VALUE DESCRIPTION="{COMPLEMENT}" LANG_REF="und">{COMPLEMENT}</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid14">
            <CVE_VALUE DESCRIPTION="" LANG_REF="und">{CAUSATIVE}</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid5">
            <CVE_VALUE DESCRIPTION="---verbless---" LANG_REF="und">---verbless---</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid6">
            <CVE_VALUE DESCRIPTION="{CARRIER}" LANG_REF="und">{CARRIER}</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid7">
            <CVE_VALUE DESCRIPTION="{ATTRIBUTE}" LANG_REF="und">{ATTRIBUTE}</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid8">
            <CVE_VALUE DESCRIPTION="---nominal---" LANG_REF="und">---nominal---</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid9">
            <CVE_VALUE DESCRIPTION="{ACTOR}" LANG_REF="und">{ACTOR}</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid10">
            <CVE_VALUE DESCRIPTION="{UNDERGOER}" LANG_REF="und">{UNDERGOER}</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid11">
            <CVE_VALUE DESCRIPTION="{UNDERGOER1}" LANG_REF="und">{UNDERGOER1}</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid12">
            <CVE_VALUE DESCRIPTION="{UNDERGOER2}" LANG_REF="und">{UNDERGOER2}</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid13">
            <CVE_VALUE DESCRIPTION="{UNDERGOER3}" LANG_REF="und">{UNDERGOER3}</CVE_VALUE>
        </CV_ENTRY_ML>
    </CONTROLLED_VOCABULARY>
    <CONTROLLED_VOCABULARY CV_ID="ModOrVar">
        <DESCRIPTION LANG_REF="und">Is the sign a modified or variant (i.e., non-citation) instance of the cited ID-gloss?</DESCRIPTION>
        <CV_ENTRY_ML CVE_ID="cveid0">
            <CVE_VALUE DESCRIPTION="spatially modified" LANG_REF="und">m</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid1">
            <CVE_VALUE DESCRIPTION="spatially unmodified" LANG_REF="und">n</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid2">
            <CVE_VALUE
                DESCRIPTION="citation form, but congruent with spatial arrangement, ie modification would be the same" LANG_REF="und">cg</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid3">
            <CVE_VALUE
                DESCRIPTION="Left blank or n/a if not a lexical sign." LANG_REF="und">n/a</CVE_VALUE>
        </CV_ENTRY_ML>
    </CONTROLLED_VOCABULARY>
    <CONTROLLED_VOCABULARY CV_ID="Coreference">
        <DESCRIPTION LANG_REF="und"/>
        <CV_ENTRY_ML CVE_ID="cveid0">
            <CVE_VALUE DESCRIPTION="" LANG_REF="und">Ambiguous</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid1">
            <CVE_VALUE DESCRIPTION="" LANG_REF="und">Coreference(noun)</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid3">
            <CVE_VALUE DESCRIPTION="" LANG_REF="und">Coreference(nullsubject/object)</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid4">
            <CVE_VALUE DESCRIPTION="" LANG_REF="und">Coreference(pronoun)</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid5">
            <CVE_VALUE DESCRIPTION="" LANG_REF="und">NA</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid6">
            <CVE_VALUE DESCRIPTION="" LANG_REF="und">NoCoreference</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid7">
            <CVE_VALUE DESCRIPTION="" LANG_REF="und">Unknown</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid8">
            <CVE_VALUE DESCRIPTION="" LANG_REF="und">Other</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid2">
            <CVE_VALUE DESCRIPTION="" LANG_REF="und">Coreference(noun)-CP</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid9">
            <CVE_VALUE DESCRIPTION="" LANG_REF="und">Coreference(nullsubject/object)-CP</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid10">
            <CVE_VALUE DESCRIPTION="" LANG_REF="und">Coreference(pronoun)-CP</CVE_VALUE>
        </CV_ENTRY_ML>
    </CONTROLLED_VOCABULARY>
    <CONTROLLED_VOCABULARY CV_ID="MacroRolesRH">
        <DESCRIPTION LANG_REF="und">Macro-semantic roles</DESCRIPTION>
        <CV_ENTRY_ML CVE_ID="cveid10">
            <CVE_VALUE DESCRIPTION="" LANG_REF="und">---verbal---</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid0">
            <CVE_VALUE DESCRIPTION="what a verb denotes" LANG_REF="und">PROCESS</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid13">
            <CVE_VALUE DESCRIPTION="" LANG_REF="und">RELATION</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid9">
            <CVE_VALUE DESCRIPTION="Verb as auxiliary aspect marker" LANG_REF="und">ASPECT</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid3">
            <CVE_VALUE
                DESCRIPTION="for quoting (UTTERANCE, ENACTMENT) and clausal complents" LANG_REF="und">COMPLEMENT</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid14">
            <CVE_VALUE DESCRIPTION="" LANG_REF="und">CAUSATIVE</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid12">
            <CVE_VALUE DESCRIPTION="" LANG_REF="und">---verbless---</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid4">
            <CVE_VALUE
                DESCRIPTION="argument which is carrier of attribute" LANG_REF="und">CARRIER</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid5">
            <CVE_VALUE
                DESCRIPTION="argument which is attribute of carrier" LANG_REF="und">ATTRIBUTE</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid11">
            <CVE_VALUE DESCRIPTION="" LANG_REF="und">---nominal---</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid1">
            <CVE_VALUE DESCRIPTION="an Actor-like argument of a verb" LANG_REF="und">ACTOR</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid2">
            <CVE_VALUE
                DESCRIPTION="an Undergoer (a non-Actor-like argument of a verb)" LANG_REF="und">UNDERGOER</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid6">
            <CVE_VALUE
                DESCRIPTION="a first Undergoer when there is more than one" LANG_REF="und">UNDERGOER1</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid7">
            <CVE_VALUE DESCRIPTION="a second Undergoer" LANG_REF="und">UNDERGOER2</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid8">
            <CVE_VALUE DESCRIPTION="a third Undergoer" LANG_REF="und">UNDERGOER3</CVE_VALUE>
        </CV_ENTRY_ML>
    </CONTROLLED_VOCABULARY>
    <CONTROLLED_VOCABULARY CV_ID="SemanticRolesLH">
        <DESCRIPTION LANG_REF="und"/>
        <CV_ENTRY_ML CVE_ID="cveid0">
            <CVE_VALUE DESCRIPTION="---verbal semantic---" LANG_REF="und">---verbal semantic---</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid1">
            <CVE_VALUE DESCRIPTION="{ACTION}" LANG_REF="und">{ACTION}</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid2">
            <CVE_VALUE DESCRIPTION="{STATE}" LANG_REF="und">{STATE}</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid3">
            <CVE_VALUE DESCRIPTION="{EQUIVALENCE}" LANG_REF="und">{EQUIVALENCE}</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid4">
            <CVE_VALUE DESCRIPTION="---aspect semantic---" LANG_REF="und">---aspect semantic---</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid5">
            <CVE_VALUE DESCRIPTION="{ANTERIOR}" LANG_REF="und">{ANTERIOR}</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid6">
            <CVE_VALUE DESCRIPTION="{COMPLETIVE}" LANG_REF="und">{COMPLETIVE}</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid7">
            <CVE_VALUE DESCRIPTION="{INCEPTIVE}" LANG_REF="und">{INCEPTIVE}</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid8">
            <CVE_VALUE DESCRIPTION="---nominal semantic---" LANG_REF="und">---nominal semantic---</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid9">
            <CVE_VALUE DESCRIPTION="{AGENT}" LANG_REF="und">{AGENT}</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid10">
            <CVE_VALUE DESCRIPTION="{UTTERER}" LANG_REF="und">{UTTERER}</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid11">
            <CVE_VALUE DESCRIPTION="{EXPERIENCER}" LANG_REF="und">{EXPERIENCER}</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid12">
            <CVE_VALUE DESCRIPTION="{EXISTENT}" LANG_REF="und">{EXISTENT}</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid13">
            <CVE_VALUE DESCRIPTION="{PATIENT}" LANG_REF="und">{PATIENT}</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid14">
            <CVE_VALUE DESCRIPTION="{BENEFICIARY}" LANG_REF="und">{BENEFICIARY}</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid15">
            <CVE_VALUE DESCRIPTION="{SOURCE}" LANG_REF="und">{SOURCE}</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid16">
            <CVE_VALUE DESCRIPTION="{GOAL}" LANG_REF="und">{GOAL}</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid17">
            <CVE_VALUE DESCRIPTION="---citation semantic---" LANG_REF="und">---citation semantic---</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid18">
            <CVE_VALUE DESCRIPTION="{UTTERANCE}" LANG_REF="und">{UTTERANCE}</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid19">
            <CVE_VALUE DESCRIPTION="{ENACTMENT}" LANG_REF="und">{ENACTMENT}</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid20">
            <CVE_VALUE DESCRIPTION="---verbless semantic---" LANG_REF="und">---verbless semantic---</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid21">
            <CVE_VALUE DESCRIPTION="{TOPIC}" LANG_REF="und">{TOPIC}</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid22">
            <CVE_VALUE DESCRIPTION="{CCOMMENT}" LANG_REF="und">{COMMENT}</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid23">
            <CVE_VALUE DESCRIPTION="{FIGURE}" LANG_REF="und">{FIGURE}</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid24">
            <CVE_VALUE DESCRIPTION="{GROUND}" LANG_REF="und">{GROUND}</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid25">
            <CVE_VALUE DESCRIPTION="{LOCATION}" LANG_REF="und">{LOCATION}</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid26">
            <CVE_VALUE DESCRIPTION="---peripheral semantic---" LANG_REF="und">---peripheral semantic---</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid27">
            <CVE_VALUE DESCRIPTION="{INSTRUMENT}" LANG_REF="und">{INSTRUMENT}</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid28">
            <CVE_VALUE DESCRIPTION="{MANNER}" LANG_REF="und">{MANNER}</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid29">
            <CVE_VALUE DESCRIPTION="{PATH}" LANG_REF="und">{PATH}</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid30">
            <CVE_VALUE DESCRIPTION="{TIME}" LANG_REF="und">{TIME}</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid31">
            <CVE_VALUE DESCRIPTION="{ACCOMPANIMENT}" LANG_REF="und">{ACCOMPANIMENT}</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid32">
            <CVE_VALUE DESCRIPTION="---unsure---" LANG_REF="und">---unsure---</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid33">
            <CVE_VALUE DESCRIPTION="{UNSURE}" LANG_REF="und">{UNSURE}</CVE_VALUE>
        </CV_ENTRY_ML>
    </CONTROLLED_VOCABULARY>
    <CONTROLLED_VOCABULARY CV_ID="ClauseArgumentsLH">
        <DESCRIPTION LANG_REF="und"/>
        <CV_ENTRY_ML CVE_ID="cveid0">
            <CVE_VALUE DESCRIPTION="---core/verbal---" LANG_REF="und">---core/verbal---</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid1">
            <CVE_VALUE DESCRIPTION="{V}" LANG_REF="und">{V}</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid2">
            <CVE_VALUE DESCRIPTION="{V1}" LANG_REF="und">{V1}</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid3">
            <CVE_VALUE DESCRIPTION="{V2}" LANG_REF="und">{V2}</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid4">
            <CVE_VALUE DESCRIPTION="{V3}" LANG_REF="und">{V3}</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid5">
            <CVE_VALUE DESCRIPTION="{V4}" LANG_REF="und">{V4}</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid6">
            <CVE_VALUE DESCRIPTION="{A&amp;V}" LANG_REF="und">{A&amp;V}</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid7">
            <CVE_VALUE DESCRIPTION="{V&amp;A}" LANG_REF="und">{V&amp;A}</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid8">
            <CVE_VALUE DESCRIPTION="---head/nominal/participant---" LANG_REF="und">---head/nominal/participant---</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid9">
            <CVE_VALUE DESCRIPTION="{A}" LANG_REF="und">{A}</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid10">
            <CVE_VALUE DESCRIPTION="{A1}" LANG_REF="und">{A1}</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid11">
            <CVE_VALUE DESCRIPTION="{A2}" LANG_REF="und">{A2}</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid12">
            <CVE_VALUE DESCRIPTION="{A3}" LANG_REF="und">{A3}</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid13">
            <CVE_VALUE DESCRIPTION="{A4}" LANG_REF="und">{A4}</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid14">
            <CVE_VALUE DESCRIPTION="---modifying/peripheral/adjunct---" LANG_REF="und">---modifying/peripheral/adjunct---</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid15">
            <CVE_VALUE DESCRIPTION="{nonA}" LANG_REF="und">{nonA}</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid16">
            <CVE_VALUE DESCRIPTION="---vague/multiple analysis---" LANG_REF="und">---vague/multiple analysis---</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid17">
            <CVE_VALUE DESCRIPTION="{indefinite}" LANG_REF="und">{indefinite}</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid18">
            <CVE_VALUE DESCRIPTION="---no constituency---" LANG_REF="und">---no constituency---</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid19">
            <CVE_VALUE DESCRIPTION="{inderterminate}" LANG_REF="und">{inderterminate}</CVE_VALUE>
        </CV_ENTRY_ML>
    </CONTROLLED_VOCABULARY>
    <CONTROLLED_VOCABULARY CV_ID="MacroRolesCA">
        <DESCRIPTION LANG_REF="und"/>
        <CV_ENTRY_ML CVE_ID="cveid0">
            <CVE_VALUE DESCRIPTION="---verbal---" LANG_REF="und">---verbal---</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid1">
            <CVE_VALUE DESCRIPTION="[PROCESS]" LANG_REF="und">[PROCESS]</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid2">
            <CVE_VALUE DESCRIPTION="[RELATION]" LANG_REF="und">[RELATION]</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid3">
            <CVE_VALUE DESCRIPTION="[ASPECT]" LANG_REF="und">[ASPECT]</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid4">
            <CVE_VALUE DESCRIPTION="[COMPLEMENT]" LANG_REF="und">[COMPLEMENT]</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid14">
            <CVE_VALUE DESCRIPTION="" LANG_REF="und">[CAUSATIVE]</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid5">
            <CVE_VALUE DESCRIPTION="---verbless---" LANG_REF="und">---verbless---</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid6">
            <CVE_VALUE DESCRIPTION="[CARRIER]" LANG_REF="und">[CARRIER]</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid7">
            <CVE_VALUE DESCRIPTION="[ATTRIBUTE]" LANG_REF="und">[ATTRIBUTE]</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid8">
            <CVE_VALUE DESCRIPTION="---nominal---" LANG_REF="und">---nominal---</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid9">
            <CVE_VALUE DESCRIPTION="[ACTOR]" LANG_REF="und">[ACTOR]</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid10">
            <CVE_VALUE DESCRIPTION="[UNDERGOER]" LANG_REF="und">[UNDERGOER]</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid11">
            <CVE_VALUE DESCRIPTION="[UNDERGOER1]" LANG_REF="und">[UNDERGOER1]</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid12">
            <CVE_VALUE DESCRIPTION="[UNDERGOER2]" LANG_REF="und">[UNDERGOER2]</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid13">
            <CVE_VALUE DESCRIPTION="[UNDERGOER3]" LANG_REF="und">[UNDERGOER3]</CVE_VALUE>
        </CV_ENTRY_ML>
    </CONTROLLED_VOCABULARY>
    <CONTROLLED_VOCABULARY CV_ID="Number">
        <DESCRIPTION LANG_REF="und"/>
        <CV_ENTRY_ML CVE_ID="cveid0">
            <CVE_VALUE DESCRIPTION="" LANG_REF="und">Singular</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid1">
            <CVE_VALUE DESCRIPTION="" LANG_REF="und">Plural</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid2">
            <CVE_VALUE DESCRIPTION="" LANG_REF="und">Ambiguous</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid3">
            <CVE_VALUE DESCRIPTION="" LANG_REF="und">Other</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid4">
            <CVE_VALUE DESCRIPTION="" LANG_REF="und">NA</CVE_VALUE>
        </CV_ENTRY_ML>
    </CONTROLLED_VOCABULARY>
    <CONTROLLED_VOCABULARY CV_ID="N-nonmanual">
        <DESCRIPTION LANG_REF="und"/>
        <CV_ENTRY_ML CVE_ID="cveid0">
            <CVE_VALUE DESCRIPTION="" LANG_REF="und">Present</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid1">
            <CVE_VALUE DESCRIPTION="" LANG_REF="und">Absent</CVE_VALUE>
        </CV_ENTRY_ML>
    </CONTROLLED_VOCABULARY>
    <CONTROLLED_VOCABULARY CV_ID="Response">
        <DESCRIPTION LANG_REF="und"/>
        <CV_ENTRY_ML CVE_ID="cveid0">
            <CVE_VALUE DESCRIPTION="" LANG_REF="und">Fitted answer</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid1">
            <CVE_VALUE DESCRIPTION="" LANG_REF="und">Not-fitted answer</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid2">
            <CVE_VALUE DESCRIPTION="" LANG_REF="und">No response</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid5">
            <CVE_VALUE DESCRIPTION="other-initiated repair" LANG_REF="und">OIR</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid6">
            <CVE_VALUE DESCRIPTION="" LANG_REF="und">Expansion</CVE_VALUE>
        </CV_ENTRY_ML>
    </CONTROLLED_VOCABULARY>
    <CONTROLLED_VOCABULARY CV_ID="Semantic">
        <DESCRIPTION LANG_REF="und"/>
        <CV_ENTRY_ML CVE_ID="cveid0">
            <CVE_VALUE DESCRIPTION="" LANG_REF="und">Name</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid1">
            <CVE_VALUE DESCRIPTION="" LANG_REF="und">Body parts</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid2">
            <CVE_VALUE DESCRIPTION="" LANG_REF="und">Family</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid3">
            <CVE_VALUE DESCRIPTION="" LANG_REF="und">Other</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid4">
            <CVE_VALUE DESCRIPTION="" LANG_REF="und">Unsure</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid5">
            <CVE_VALUE DESCRIPTION="" LANG_REF="und">Kinship-like</CVE_VALUE>
        </CV_ENTRY_ML>
    </CONTROLLED_VOCABULARY>
    <CONTROLLED_VOCABULARY CV_ID="Indef/Indet-Type">
        <DESCRIPTION LANG_REF="und">Basic word/grammatical class (part of speech) categories.</DESCRIPTION>
        <CV_ENTRY_ML CVE_ID="cveid14">
            <CVE_VALUE DESCRIPTION="" LANG_REF="und">---INDEFINITE---</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid1">
            <CVE_VALUE DESCRIPTION="A1 A2 or A V (or V A)?" LANG_REF="und">AvsVpredication?</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid0">
            <CVE_VALUE DESCRIPTION="One or two CLUs?" LANG_REF="und">#CLUs?</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid2">
            <CVE_VALUE
                DESCRIPTION="Hypotaxis or parataxis or textual sequence?" LANG_REF="und">StructureOrSequence?</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid13">
            <CVE_VALUE DESCRIPTION="" LANG_REF="und">---INDETERMINATE---</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid4">
            <CVE_VALUE
                DESCRIPTION="Unclear, poor signing, false start, abandoned..." LANG_REF="und">Disfluency</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid20">
            <CVE_VALUE
                DESCRIPTION="Showing (enactment/representation) unsegmentable" LANG_REF="und">Showing</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid7">
            <CVE_VALUE
                DESCRIPTION="Unsegmentable or unanalysable using categories" LANG_REF="und">Other</CVE_VALUE>
        </CV_ENTRY_ML>
    </CONTROLLED_VOCABULARY>
    <CONTROLLED_VOCABULARY CV_ID="Verb position">
        <DESCRIPTION LANG_REF="und"/>
        <CV_ENTRY_ML CVE_ID="cveid0">
            <CVE_VALUE DESCRIPTION="" LANG_REF="und">Final</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid1">
            <CVE_VALUE DESCRIPTION="" LANG_REF="und">Non-final</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid2">
            <CVE_VALUE DESCRIPTION="" LANG_REF="und">Other</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid3">
            <CVE_VALUE DESCRIPTION="" LANG_REF="und">Verbonly</CVE_VALUE>
        </CV_ENTRY_ML>
    </CONTROLLED_VOCABULARY>
    <CONTROLLED_VOCABULARY CV_ID="Q-nonmanual">
        <DESCRIPTION LANG_REF="und"/>
        <CV_ENTRY_ML CVE_ID="cveid0">
            <CVE_VALUE DESCRIPTION="" LANG_REF="und">Present</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid1">
            <CVE_VALUE DESCRIPTION="" LANG_REF="und">Absent</CVE_VALUE>
        </CV_ENTRY_ML>
    </CONTROLLED_VOCABULARY>
    <CONTROLLED_VOCABULARY CV_ID="Modification">
        <DESCRIPTION LANG_REF="und"/>
        <CV_ENTRY_ML CVE_ID="cveid0">
            <CVE_VALUE DESCRIPTION="" LANG_REF="und">Ambiguous</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid1">
            <CVE_VALUE DESCRIPTION="" LANG_REF="und">Congruent</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid2">
            <CVE_VALUE DESCRIPTION="" LANG_REF="und">Modified</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid3">
            <CVE_VALUE DESCRIPTION="" LANG_REF="und">Modifiedcongruent</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid4">
            <CVE_VALUE DESCRIPTION="" LANG_REF="und">Modifiedincongruent</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid5">
            <CVE_VALUE DESCRIPTION="" LANG_REF="und">NA</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid6">
            <CVE_VALUE DESCRIPTION="" LANG_REF="und">Unmodified-withSR</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid7">
            <CVE_VALUE DESCRIPTION="" LANG_REF="und">Unmodified-withoutSR</CVE_VALUE>
        </CV_ENTRY_ML>
    </CONTROLLED_VOCABULARY>
    <CONTROLLED_VOCABULARY CV_ID="Serial Verb">
        <DESCRIPTION LANG_REF="und"/>
        <CV_ENTRY_ML CVE_ID="cveid0">
            <CVE_VALUE DESCRIPTION="" LANG_REF="und">S1</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid1">
            <CVE_VALUE DESCRIPTION="" LANG_REF="und">S2</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid2">
            <CVE_VALUE DESCRIPTION="" LANG_REF="und">S3</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid3">
            <CVE_VALUE DESCRIPTION="" LANG_REF="und">NA</CVE_VALUE>
        </CV_ENTRY_ML>
    </CONTROLLED_VOCABULARY>
    <CONTROLLED_VOCABULARY CV_ID="Argument">
        <DESCRIPTION LANG_REF="und"/>
        <CV_ENTRY_ML CVE_ID="cveid0">
            <CVE_VALUE DESCRIPTION="" LANG_REF="und">Actor</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid1">
            <CVE_VALUE DESCRIPTION="" LANG_REF="und">Ambiguous</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid2">
            <CVE_VALUE DESCRIPTION="" LANG_REF="und">Other</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid3">
            <CVE_VALUE DESCRIPTION="" LANG_REF="und">Undergoer</CVE_VALUE>
        </CV_ENTRY_ML>
    </CONTROLLED_VOCABULARY>
    <CONTROLLED_VOCABULARY CV_ID="SemanticRolesRH">
        <DESCRIPTION LANG_REF="und">Semantic roles</DESCRIPTION>
        <CV_ENTRY_ML CVE_ID="cveid22">
            <CVE_VALUE DESCRIPTION="" LANG_REF="und">---verbal semantic---</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid18">
            <CVE_VALUE
                DESCRIPTION="any activity (accomplishment, activity, achievement)" LANG_REF="und">ACTION</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid19">
            <CVE_VALUE
                DESCRIPTION="any attribute or condition predicated of something which is in principle non-inherent in the nature of that thing, often it describes a state" LANG_REF="und">STATE</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid31">
            <CVE_VALUE DESCRIPTION="" LANG_REF="und">EQUIVALENCE</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid32">
            <CVE_VALUE DESCRIPTION="" LANG_REF="und">---aspect semantic---</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid0">
            <CVE_VALUE DESCRIPTION="aspect marker" LANG_REF="und">ANTERIOR</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid20">
            <CVE_VALUE DESCRIPTION="aspect marker" LANG_REF="und">COMPLETIVE</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid21">
            <CVE_VALUE DESCRIPTION="aspect marker" LANG_REF="und">INCEPTIVE</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid23">
            <CVE_VALUE DESCRIPTION="" LANG_REF="und">---nominal semantic---</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid1">
            <CVE_VALUE DESCRIPTION="Agent" LANG_REF="und">AGENT</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid33">
            <CVE_VALUE DESCRIPTION="Person who utters CD or acts CA" LANG_REF="und">UTTERER</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid3">
            <CVE_VALUE DESCRIPTION="Experiencer" LANG_REF="und">EXPERIENCER</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid2">
            <CVE_VALUE
                DESCRIPTION="asserted to exist (usually by locating)" LANG_REF="und">EXISTENT</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid4">
            <CVE_VALUE DESCRIPTION="Patient" LANG_REF="und">PATIENT</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid9">
            <CVE_VALUE DESCRIPTION="Beneficiary" LANG_REF="und">BENEFICIARY</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid7">
            <CVE_VALUE DESCRIPTION="Source" LANG_REF="und">SOURCE</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid8">
            <CVE_VALUE DESCRIPTION="Goal" LANG_REF="und">GOAL</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid28">
            <CVE_VALUE DESCRIPTION="" LANG_REF="und">---citation semantic---</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid5">
            <CVE_VALUE DESCRIPTION="that which is said" LANG_REF="und">UTTERANCE</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid6">
            <CVE_VALUE DESCRIPTION="that which is done" LANG_REF="und">ENACTMENT</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid25">
            <CVE_VALUE DESCRIPTION="" LANG_REF="und">---verbless semantic---</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid24">
            <CVE_VALUE
                DESCRIPTION="argument about which a comment is made" LANG_REF="und">TOPIC</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid27">
            <CVE_VALUE
                DESCRIPTION="argument that says something about a topic" LANG_REF="und">COMMENT</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid16">
            <CVE_VALUE
                DESCRIPTION="the entity which is located with reference to a background" LANG_REF="und">FIGURE</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid17">
            <CVE_VALUE
                DESCRIPTION="the background in which something is located" LANG_REF="und">GROUND</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid11">
            <CVE_VALUE DESCRIPTION="Locative" LANG_REF="und">LOCATION</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid26">
            <CVE_VALUE DESCRIPTION="" LANG_REF="und">---peripheral semantic---</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid10">
            <CVE_VALUE DESCRIPTION="Instrument" LANG_REF="und">INSTRUMENT</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid12">
            <CVE_VALUE DESCRIPTION="Manner" LANG_REF="und">MANNER</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid13">
            <CVE_VALUE DESCRIPTION="Path" LANG_REF="und">PATH</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid14">
            <CVE_VALUE DESCRIPTION="Time, temporal" LANG_REF="und">TIME</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid15">
            <CVE_VALUE
                DESCRIPTION="entity which accompanies another argument" LANG_REF="und">ACCOMPANIMENT</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid29">
            <CVE_VALUE DESCRIPTION="" LANG_REF="und">---unsure---</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid30">
            <CVE_VALUE DESCRIPTION="" LANG_REF="und">UNSURE</CVE_VALUE>
        </CV_ENTRY_ML>
    </CONTROLLED_VOCABULARY>
    <CONTROLLED_VOCABULARY CV_ID="HypotacticType">
        <DESCRIPTION LANG_REF="und">Type of overt or semi-overt primary expression of hypotactic dependency.</DESCRIPTION>
        <CV_ENTRY_ML CVE_ID="cveid0">
            <CVE_VALUE
                DESCRIPTION="Lexis is only overt expression of hypotactic dependency" LANG_REF="und">Lexis</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid8">
            <CVE_VALUE DESCRIPTION="" LANG_REF="und">Lexis&amp;Intonation</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid9">
            <CVE_VALUE DESCRIPTION="" LANG_REF="und">Lexis&amp;Space</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid3">
            <CVE_VALUE DESCRIPTION="" LANG_REF="und">Lexis&amp;Intonation&amp;Space</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid2">
            <CVE_VALUE
                DESCRIPTION="Intonation is only overt expression of hypotactic dependency" LANG_REF="und">Intonation</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid10">
            <CVE_VALUE DESCRIPTION="" LANG_REF="und">Intonation&amp;Space</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid4">
            <CVE_VALUE DESCRIPTION="" LANG_REF="und">Intonation&amp;Juxtaposition</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid7">
            <CVE_VALUE
                DESCRIPTION="Sign placement or body shift is only overt expression of hypotactic dependency" LANG_REF="und">Space</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid1">
            <CVE_VALUE
                DESCRIPTION="Inferred hypotactic relation between juxtaposed CLUs (this is logico-semantic and default, but sometimes warrants coding)" LANG_REF="und">Juxtaposition</CVE_VALUE>
        </CV_ENTRY_ML>
    </CONTROLLED_VOCABULARY>
    <CONTROLLED_VOCABULARY CV_ID="Q-manual">
        <DESCRIPTION LANG_REF="und"/>
        <CV_ENTRY_ML CVE_ID="cveid0">
            <CVE_VALUE DESCRIPTION="" LANG_REF="und">Single</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid1">
            <CVE_VALUE DESCRIPTION="" LANG_REF="und">Multiple</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid2">
            <CVE_VALUE DESCRIPTION="" LANG_REF="und">Absent</CVE_VALUE>
        </CV_ENTRY_ML>
    </CONTROLLED_VOCABULARY>
    <CONTROLLED_VOCABULARY CV_ID="CA-with verbs">
        <DESCRIPTION LANG_REF="und"/>
        <CV_ENTRY_ML CVE_ID="cveid0">
            <CVE_VALUE DESCRIPTION="" LANG_REF="und">eyegazeonly</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid1">
            <CVE_VALUE DESCRIPTION="" LANG_REF="und">CAwitheyegazeandotherarticulators</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid2">
            <CVE_VALUE DESCRIPTION="" LANG_REF="und">CAwithouteyegaze</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid3">
            <CVE_VALUE DESCRIPTION="" LANG_REF="und">noCAwitheyegaze</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid4">
            <CVE_VALUE DESCRIPTION="" LANG_REF="und">noCA</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid5">
            <CVE_VALUE DESCRIPTION="" LANG_REF="und">Ambiguous</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid6">
            <CVE_VALUE DESCRIPTION="" LANG_REF="und">Unsure</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid7">
            <CVE_VALUE DESCRIPTION="" LANG_REF="und">Other</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid8">
            <CVE_VALUE DESCRIPTION="" LANG_REF="und">NA</CVE_VALUE>
        </CV_ENTRY_ML>
    </CONTROLLED_VOCABULARY>
    <CONTROLLED_VOCABULARY CV_ID="Position">
        <DESCRIPTION LANG_REF="und"/>
        <CV_ENTRY_ML CVE_ID="cveid0">
            <CVE_VALUE DESCRIPTION="" LANG_REF="und">Precedes</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid1">
            <CVE_VALUE DESCRIPTION="" LANG_REF="und">Follows</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid2">
            <CVE_VALUE DESCRIPTION="" LANG_REF="und">Other</CVE_VALUE>
        </CV_ENTRY_ML>
    </CONTROLLED_VOCABULARY>
    <CONTROLLED_VOCABULARY CV_ID="Doubling">
        <DESCRIPTION LANG_REF="und"/>
        <CV_ENTRY_ML CVE_ID="cveid0">
            <CVE_VALUE DESCRIPTION="" LANG_REF="und">Doubled</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid1">
            <CVE_VALUE DESCRIPTION="" LANG_REF="und">NA</CVE_VALUE>
        </CV_ENTRY_ML>
    </CONTROLLED_VOCABULARY>
    <CONTROLLED_VOCABULARY CV_ID="ClauseArgumentsCA">
        <DESCRIPTION LANG_REF="und"/>
        <CV_ENTRY_ML CVE_ID="cveid0">
            <CVE_VALUE DESCRIPTION="---core/verbal---" LANG_REF="und">---core/verbal---</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid1">
            <CVE_VALUE DESCRIPTION="[V]" LANG_REF="und">[V]</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid2">
            <CVE_VALUE DESCRIPTION="[V1]" LANG_REF="und">[V1]</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid3">
            <CVE_VALUE DESCRIPTION="[V2]" LANG_REF="und">[V2]</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid4">
            <CVE_VALUE DESCRIPTION="[V3]" LANG_REF="und">[V3]</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid5">
            <CVE_VALUE DESCRIPTION="[V4]" LANG_REF="und">[V4]</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid6">
            <CVE_VALUE DESCRIPTION="[A&amp;V]" LANG_REF="und">[A&amp;V]</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid7">
            <CVE_VALUE DESCRIPTION="[V&amp;A]" LANG_REF="und">[V&amp;A]</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid8">
            <CVE_VALUE DESCRIPTION="---head/nominal/participant---" LANG_REF="und">---head/nominal/participant---</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid9">
            <CVE_VALUE DESCRIPTION="[A]" LANG_REF="und">[A]</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid10">
            <CVE_VALUE DESCRIPTION="[A1]" LANG_REF="und">[A1]</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid11">
            <CVE_VALUE DESCRIPTION="[A2]" LANG_REF="und">[A2]</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid12">
            <CVE_VALUE DESCRIPTION="[A3]" LANG_REF="und">[A3]</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid13">
            <CVE_VALUE DESCRIPTION="[A4]" LANG_REF="und">[A4]</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid14">
            <CVE_VALUE DESCRIPTION="---modifying/peripheral/adjunct---" LANG_REF="und">---modifying/peripheral/adjunct---</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid15">
            <CVE_VALUE DESCRIPTION="[nonA]" LANG_REF="und">[nonA]</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid16">
            <CVE_VALUE DESCRIPTION="---vague/multiple analysis---" LANG_REF="und">---vague/multiple analysis---</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid17">
            <CVE_VALUE DESCRIPTION="[indefinite]" LANG_REF="und">[indefinite]</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid18">
            <CVE_VALUE DESCRIPTION="---no constituency---" LANG_REF="und">---no constituency---</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid19">
            <CVE_VALUE DESCRIPTION="[inderterminate]" LANG_REF="und">[inderterminate]</CVE_VALUE>
        </CV_ENTRY_ML>
    </CONTROLLED_VOCABULARY>
    <CONTROLLED_VOCABULARY CV_ID="SemanticRolesCA">
        <DESCRIPTION LANG_REF="und"/>
        <CV_ENTRY_ML CVE_ID="cveid0">
            <CVE_VALUE DESCRIPTION="---verbal semantic---" LANG_REF="und">---verbal semantic---</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid1">
            <CVE_VALUE DESCRIPTION="[ACTION]" LANG_REF="und">[ACTION]</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid2">
            <CVE_VALUE DESCRIPTION="[STATE]" LANG_REF="und">[STATE]</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid3">
            <CVE_VALUE DESCRIPTION="[EQUIVALENCE]" LANG_REF="und">[EQUIVALENCE]</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid4">
            <CVE_VALUE DESCRIPTION="---aspect semantic---" LANG_REF="und">---aspect semantic---</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid5">
            <CVE_VALUE DESCRIPTION="[ANTERIOR]" LANG_REF="und">[ANTERIOR]</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid6">
            <CVE_VALUE DESCRIPTION="[COMPLETIVE]" LANG_REF="und">[COMPLETIVE]</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid7">
            <CVE_VALUE DESCRIPTION="[INCEPTIVE]" LANG_REF="und">[INCEPTIVE]</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid8">
            <CVE_VALUE DESCRIPTION="---nominal semantic---" LANG_REF="und">---nominal semantic---</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid9">
            <CVE_VALUE DESCRIPTION="[AGENT]" LANG_REF="und">[AGENT]</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid10">
            <CVE_VALUE DESCRIPTION="[UTTERER]" LANG_REF="und">[UTTERER]</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid11">
            <CVE_VALUE DESCRIPTION="[EXPERIENCER]" LANG_REF="und">[EXPERIENCER]</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid12">
            <CVE_VALUE DESCRIPTION="[EXISTENT]" LANG_REF="und">[EXISTENT]</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid13">
            <CVE_VALUE DESCRIPTION="[PATIENT]" LANG_REF="und">[PATIENT]</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid14">
            <CVE_VALUE DESCRIPTION="[BENEFICIARY]" LANG_REF="und">[BENEFICIARY]</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid15">
            <CVE_VALUE DESCRIPTION="[SOURCE]" LANG_REF="und">[SOURCE]</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid16">
            <CVE_VALUE DESCRIPTION="[GOAL]" LANG_REF="und">[GOAL]</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid17">
            <CVE_VALUE DESCRIPTION="---citation semantic---" LANG_REF="und">---citation semantic---</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid18">
            <CVE_VALUE DESCRIPTION="[UTTERANCE]" LANG_REF="und">[UTTERANCE]</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid19">
            <CVE_VALUE DESCRIPTION="[ENACTMENT]" LANG_REF="und">[ENACTMENT]</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid20">
            <CVE_VALUE DESCRIPTION="---verbless semantic---" LANG_REF="und">---verbless semantic---</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid21">
            <CVE_VALUE DESCRIPTION="[TOPIC]" LANG_REF="und">[TOPIC]</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid22">
            <CVE_VALUE DESCRIPTION="[COMMENT]" LANG_REF="und">[COMMENT]</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid23">
            <CVE_VALUE DESCRIPTION="[FIGURE]" LANG_REF="und">[FIGURE]</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid24">
            <CVE_VALUE DESCRIPTION="[GROUND]" LANG_REF="und">[GROUND]</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid25">
            <CVE_VALUE DESCRIPTION="[LOCATION]" LANG_REF="und">[LOCATION]</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid26">
            <CVE_VALUE DESCRIPTION="---peripheral semantic---" LANG_REF="und">---peripheral semantic---</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid27">
            <CVE_VALUE DESCRIPTION="[INSTRUMENT]" LANG_REF="und">[INSTRUMENT]</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid28">
            <CVE_VALUE DESCRIPTION="[MANNER]" LANG_REF="und">[MANNER]</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid29">
            <CVE_VALUE DESCRIPTION="[PATH]" LANG_REF="und">[PATH]</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid30">
            <CVE_VALUE DESCRIPTION="[TIME]" LANG_REF="und">[TIME]</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid31">
            <CVE_VALUE DESCRIPTION="[ACCOMPANIMENT]" LANG_REF="und">[ACCOMPANIMENT]</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid32">
            <CVE_VALUE DESCRIPTION="---unsure---" LANG_REF="und">---unsure---</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid33">
            <CVE_VALUE DESCRIPTION="[UNSURE}" LANG_REF="und">[UNSURE}</CVE_VALUE>
        </CV_ENTRY_ML>
    </CONTROLLED_VOCABULARY>
    <CONTROLLED_VOCABULARY CV_ID="Direction and placement">
        <DESCRIPTION LANG_REF="und"/>
        <CV_ENTRY_ML CVE_ID="cveid0">
            <CVE_VALUE DESCRIPTION="" LANG_REF="und">Body-neutspace(Zaxis)</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid1">
            <CVE_VALUE DESCRIPTION="" LANG_REF="und">Body-neutspace(Z-Xaxis)</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid2">
            <CVE_VALUE DESCRIPTION="" LANG_REF="und">Neutspace-body(Zaxis)</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid3">
            <CVE_VALUE DESCRIPTION="" LANG_REF="und">Neutspace-body(X-Zaxis)</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid4">
            <CVE_VALUE DESCRIPTION="" LANG_REF="und">Neutspace-neutspace(Xaxis)</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid5">
            <CVE_VALUE DESCRIPTION="" LANG_REF="und">Neutspace-neutspace(Other)</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid6">
            <CVE_VALUE DESCRIPTION="" LANG_REF="und">Other(Zaxis)</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid7">
            <CVE_VALUE DESCRIPTION="" LANG_REF="und">Other(Xaxis)</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid8">
            <CVE_VALUE DESCRIPTION="" LANG_REF="und">Other(X-Zaxis)</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid9">
            <CVE_VALUE DESCRIPTION="" LANG_REF="und">Other</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid10">
            <CVE_VALUE DESCRIPTION="" LANG_REF="und">Ambiguous</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid11">
            <CVE_VALUE DESCRIPTION="" LANG_REF="und">NA</CVE_VALUE>
        </CV_ENTRY_ML>
    </CONTROLLED_VOCABULARY>
    <CONTROLLED_VOCABULARY CV_ID="Person">
        <DESCRIPTION LANG_REF="und"/>
        <CV_ENTRY_ML CVE_ID="cveid0">
            <CVE_VALUE DESCRIPTION="" LANG_REF="und">First</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid1">
            <CVE_VALUE DESCRIPTION="" LANG_REF="und">Second</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid2">
            <CVE_VALUE DESCRIPTION="" LANG_REF="und">Third</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid3">
            <CVE_VALUE DESCRIPTION="" LANG_REF="und">Ambiguous</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid4">
            <CVE_VALUE DESCRIPTION="" LANG_REF="und">Other</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid5">
            <CVE_VALUE DESCRIPTION="" LANG_REF="und">NA</CVE_VALUE>
        </CV_ENTRY_ML>
    </CONTROLLED_VOCABULARY>
</CV_RESOURCE>
